# Need to query the Azure Status API endpoint to determine if nightly
# feedstock builds passed or failed
# https://learn.microsoft.com/en-us/rest/api/azure/devops/build/status/get
name: check-azure-status
on:
  schedule:
     # https://crontab.guru/#0_11_*_*_*
     - cron: "0 11 * * *" # Every day at 11 AM UTC (6 AM EST; 7 AM EDT)
  workflow_dispatch:
jobs:
  tiledb-feedstock:
    # https://dev.azure.com/TileDB-Inc/CI/_build/latest?definitionId=4&branchName=nightly-build
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - uses: actions/checkout@v3
      - name: Check Azure Status API
        env:
          GH_TOKEN: ${{ github.token }}
        run:  bash scripts/check-azure-status.sh 4 tiledbfeedstock_CI
  tiledb-py-feedstock:
    # https://dev.azure.com/TileDB-Inc/CI/_build/latest?definitionId=5&branchName=nightly-build
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - uses: actions/checkout@v3
      - name: Check Azure Status API
        env:
          GH_TOKEN: ${{ github.token }}
        run: bash scripts/check-azure-status.sh 5 TileDB-Py%20Feedstock%20Testing
  # This Issue is opened only if there was a technical problem with this GitHub
  # workflow. The jobs above open an Issue if they detect a failed Azure build
  issue:
    permissions:
      issues: write
    runs-on: ubuntu-latest
    needs: [tiledb-feedstock, tiledb-py-feedstock]
    if: ( failure() || cancelled() ) && github.repository_owner == 'TileDB-Inc' && github.event_name == 'schedule'
    steps:
      - uses: actions/checkout@v3
      - name: Open Issue
        uses: TileDB-Inc/github-actions/open-issue@main
        with:
          name: azure status check
          label: bug,scheduled,check-azure-status
          assignee: shaunrd0,ihnorton,jdblischak
        env:
          TZ: "America/New_York"
